This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FYS3150_Project-5_report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in project1
Warning--empty journal in pasquini2006tridiagonal
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4446 characters,
and the built_in function-call counts, 795 in all, are:
= -- 76
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 48
:= -- 146
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 31
empty$ -- 62
format.name$ -- 10
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 40
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 8
width$ -- 4
write$ -- 31
(There were 2 warnings)
